<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#FFF7DA"
    android:orientation="horizontal"
    android:id="@+id/mainLayout">


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></ImageView>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image"
        android:background="#FDAE09"
        android:orientation="vertical">

        <TextView
            android:id="@+id/defaultTranslation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="16dp"
            android:paddingBottom="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Looty"></TextView>

        <TextView
            android:id="@+id/miwokTranslation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textColor="@android:color/white"
            tools:text="One"></TextView>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/sharp_play_arrow_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        ></ImageView>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"/>
    <!--For Making the items blink on touch -->
</RelativeLayout>